<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Activity 3" />
	<TextView
		android:id="@+id/activity3_customerCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/activity3_orderCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/activity3_startSecondFlow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Iniciar segundo fluxo" />
</LinearLayout>