<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/col_fundo_padrao">


	<LinearLayout
		android:id="@+id/navigation_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</LinearLayout>


	<RelativeLayout
		android:id="@+id/navigation_controller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:layout_marginBottom="5dp"
	>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="bottom"
			android:background="@android:color/white"
		>

			<ImageButton
			  android:id="@+id/ac_navigation_ibt_previous"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:src="@drawable/png_white_flow_back"/>
    
			<ImageButton
			  android:id="@+id/ac_navigation_ibt_pause"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:src="@drawable/png_pause_white"/>

			<ImageButton
			  android:id="@+id/ac_navigation_ibt_forward"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:src="@drawable/png_white_flow_foward"/>
		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>
